#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/custom_orm?serverTimezone=UTC&characterEncoding=UTF-8
#user=root
#password=root
#pool.size.min=5
#pool.size.max=20


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://
user=
password=
pool.size.min=5
pool.size.max=20